<!DOCTYPE HTML>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-height, initial-scale=1.0">
  <meta name="describtion" content="">
  <meta name="keywords" content="">
  <title>loginform5</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.green.css"> 
  <link rel="stylesheet" href="css/main.css">
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script> 
</head>

<body>

<section class="account-section">
  <div class="container">
    <div class="row">

      <div class="col-md-6 col-left">
        <div class="image">
           <img src="../img/watches/watch.png" alt="">
        </div>
      </div>

      <div class="col-md-6 col-right">
        <div class="form-container">
            
            <div class="form-title">
                 <h3 onclick="login()">Login</h3> 
                 <h3 onclick="register()">Register</h3>
                 <hr id="Indicator">
            </div>
          
            <form id="LoginForm">
              <input type="text" placeholder="Username">
              <input type="password" class="input-password" placeholder="password">
              <button type="submit" class="account-btn">Login</button>
              <a href="">Forgat Password</a>
            </form>

            <form id="RegForm">
              <input type="text" placeholder="Username">
              <input type="email" class="input-email" placeholder="Example@gmail.com">
              <input type="password" class="input-password" placeholder="password">
              <button type="submit" class="account-btn">Register</button>
            </form>
            
        </div>
      </div>

    </div>
  </div>
</section>








<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/register-form.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>